import random

answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]

name = input('Как вас зовут? ')
print(f'Привет {name.capitalize()}, я магический шар, и я знаю ответ на любой твой вопрос.')

while True:
    question = input('Введите свой вопрос: ')
    print(random.choice(answers))

    again = input('Хотите задать еще вопрос? (д = да, н = нет): ')

    if again.lower() == 'н':
        print('Возвращайся если возникнут вопросы!')
        break